{
    "Custom": {},
    "A0": {
        "Base": {
            "c": {
                "_value": 1.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.04,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.3,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.4,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.3,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta1_te": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "t_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dy": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            }
        },
        "AnchorPoints": {},
        "FreePoints": {
            "te_1": {},
            "le": {}
        },
        "anchor_point_order": [
            "te_1",
            "le",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": []
        }
    },
    "file_name": "C:/Users/mlauer2/Documents/pymead/pymead/pymead/gui/default_airfoil/default_airfoil.jmea",
    "airfoil_graphs_active": true
}