{
    "Custom": {
        "main_te_1_xy": {
            "_value": [
                0.9977875086446952,
                -0.06650065858780912
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$A0.Base.dx + $A0.Base.c * cos(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * cos($A0.Base.phi_te - $A0.Base.alf + pi / 2), $A0.Base.dy + $A0.Base.c * sin(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * sin($A0.Base.phi_te - $A0.Base.alf + pi / 2)}"
        },
        "d_ne": {
            "_value": 0.202,
            "bounds": [
                0.16,
                0.24
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_abs": {
            "_value": -0.06,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A1.Base.alf"
        },
        "hub_perp_upp": {
            "_value": 1.5107963267948965,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi/2"
        },
        "d_ne_2": {
            "_value": 0.404,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne * 2"
        },
        "d_ne_over_2": {
            "_value": 0.101,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "hub_perp_low": {
            "_value": -1.6307963267948966,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs - pi/2"
        },
        "d_inl": {
            "_value": 0.145,
            "bounds": [
                0.1,
                0.2
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hne": {
            "_value": 0.11,
            "bounds": [
                0.06,
                0.16
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hf": {
            "_value": 0.07600000000000001,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f * $Custom.hub_to_tip_ratio_fan"
        },
        "d_f": {
            "_value": 0.2,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": false,
            "linked": false,
            "func_str": null
        },
        "fan_passage_height": {
            "_value": 0.062,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f/2 - $Custom.d_hf/2"
        },
        "fan_center_xy": {
            "_value": [
                0.8541137923088384,
                0.04331219691756322
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.noz_center_xy[0] + $Custom.L_fne * cos($Custom.alf_hub_abs_180), $Custom.noz_center_xy[1] + $Custom.L_fne * sin($Custom.alf_hub_abs_180)}"
        },
        "r_hf": {
            "_value": 0.038000000000000006,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hf / 2"
        },
        "noz_center_xy": {
            "_value": [
                1.003843873299119,
                0.0343175959456465
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.r_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.r_ne * sin($Custom.hub_perp_upp)}"
        },
        "r_ne": {
            "_value": 0.101,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "alf_hub_abs_180": {
            "_value": 3.081592653589793,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi"
        },
        "L_fne": {
            "_value": 0.15,
            "bounds": [
                0.1,
                0.2
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "hub_le_xy": {
            "_value": [
                0.8062001663919487,
                0.046190469228576565
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.fan_center_xy[0] + $Custom.L_nose * cos($Custom.alf_hub_abs_180), $Custom.fan_center_xy[1] + $Custom.L_nose * sin($Custom.alf_hub_abs_180)}"
        },
        "L_nose": {
            "_value": 0.048,
            "bounds": [
                0.015,
                0.1
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "r_hne": {
            "_value": 0.055,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hne / 2"
        },
        "r_f": {
            "_value": 0.1,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f / 2"
        },
        "L_n2inl": {
            "_value": 0.03,
            "bounds": [
                0.005,
                0.08
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "inl_center_xy": {
            "_value": [
                0.7762541501938925,
                0.04798938942295991
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.hub_le_xy[0] + $Custom.L_n2inl * cos($Custom.alf_hub_abs_180), $Custom.hub_le_xy[1] + $Custom.L_n2inl * sin($Custom.alf_hub_abs_180)}"
        },
        "r_inl": {
            "_value": 0.0725,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_inl / 2"
        },
        "nac_te_2_xy": {
            "_value": [
                1.0099002379535431,
                0.13513585047910212
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.d_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.d_ne * sin($Custom.hub_perp_upp)}"
        },
        "nac_phi_te_abs": {
            "_value": 1.6007963267948966,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$A2.Base.phi_te - $A2.Base.alf + pi/2"
        },
        "nac_t_te_lower": {
            "_value": 0.0015,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "(1 - $A2.Base.r_te) * $A2.Base.t_te * $A2.Base.c / $A0.Base.c"
        },
        "nac_te_xy": {
            "_value": [
                1.0098552447032394,
                0.1366351755297256
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_2_xy[0] + $Custom.nac_t_te_lower * cos($Custom.nac_phi_te_abs), $Custom.nac_te_2_xy[1] + $Custom.nac_t_te_lower * sin($Custom.nac_phi_te_abs)}"
        },
        "alf_nac_abs_180": {
            "_value": 3.171592653589793,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A2.Base.alf + pi"
        },
        "nac_le_xy": {
            "_value": [
                0.7233842050307795,
                0.12803846517169043
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_xy[0] + $A2.Base.c * cos($Custom.alf_nac_abs_180), $Custom.nac_te_xy[1] + $A2.Base.c * sin($Custom.alf_nac_abs_180)}"
        },
        "main_theta1_abs": {
            "_value": -0.0764378857411597,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A0.Base.theta1_te - $A0.Base.alf"
        },
        "nac_theta2_abs": {
            "_value": -0.043562114258840295,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$Custom.main_theta1_abs + 2 * $Custom.alf_hub_abs"
        },
        "hub_to_tip_ratio_fan": {
            "_value": 0.38,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": false,
            "linked": false,
            "func_str": null
        },
        "L_pr": {
            "_value": 0.38,
            "bounds": [
                0.28,
                0.5
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_nac_diff": {
            "_value": -0.09,
            "bounds": [
                -0.15,
                -0.04
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "xcdelh": {
            "_value": 0.08304498269896193,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.L_nose * ($A0.Base.c / $A1.Base.c)"
        }
    },
    "A0": {
        "Base": {
            "c": {
                "_value": 1.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.0680496950101793,
                "bounds": [
                    0.0,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.03,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.081,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -0.15,
                    0.15
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.3254989133038702,
                "bounds": [
                    -1.0,
                    1.0
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -1.0,
                    1.0
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.05190584071266649,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.15437317736063746,
                "bounds": [
                    0.005,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta1_te": {
                "_value": 0.008388190730980405,
                "bounds": [
                    -0.1,
                    0.3
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.24,
                "bounds": [
                    0.0,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "t_te": {
                "_value": 0.003,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dy": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            }
        },
        "AnchorPoints": {
            "ap_fan_m": {
                "xy": {
                    "_value": [
                        0.848117391660894,
                        -0.05650785707595721
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.05,
                    "bounds": [
                        0.005,
                        0.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": -0.26904070321866896,
                    "bounds": [
                        -1.0,
                        0.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.999204704068803,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.8619891554410186,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_inl_m": {
                "xy": {
                    "_value": [
                        0.7719067597241328,
                        -0.024380149722342384
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_low), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.048634722796560115,
                    "bounds": [
                        0.005,
                        0.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.10595581290154331,
                    "bounds": [
                        0.0,
                        1.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.4609142613517734,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.23162198125884628,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.4,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.316189083816,
                            -0.09471207012
                        ],
                        "bounds": [
                            [
                                0.0,
                                1.0
                            ],
                            [
                                -0.4,
                                0.0
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "ap_fan_m": {},
            "ap_inl_m": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.371586303728,
                            0.110661825317
                        ],
                        "bounds": [
                            [
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.4
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            }
        },
        "anchor_point_order": [
            "te_1",
            "ap_fan_m",
            "ap_inl_m",
            "le",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [
                "FP0"
            ],
            "ap_fan_m": [],
            "ap_inl_m": [
                "FP0"
            ]
        }
    },
    "A1": {
        "Base": {
            "c": {
                "_value": 0.5780000000000001,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.L_nose + $Custom.L_fne + $Custom.L_pr"
            },
            "alf": {
                "_value": 0.06,
                "bounds": [
                    0.0,
                    0.12
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.099,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.038,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 1.0152944997401394,
                "bounds": [
                    0.1,
                    3.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 1.0152944997401394,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.psi1_le"
            },
            "L1_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    0.005,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.L1_te"
            },
            "theta1_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    0.0,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.theta1_te"
            },
            "t_te": {
                "_value": 0.005190311418685121,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.t_te * $A0.Base.c / $A1.Base.c"
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.8062001663919487,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[0]"
            },
            "dy": {
                "_value": 0.046190469228576565,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_noz_h_upp": {
                "xy": {
                    "_value": [
                        1.0071418936554886,
                        0.08921862564208273
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_upp), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        0.005,
                        0.25
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.8585841827429019,
                    "bounds": [
                        0.1,
                        5.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.98,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.628978040686616,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_upp": {
                "xy": {
                    "_value": [
                        0.8563924245550574,
                        0.08124381743510098
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.09917242841326272,
                    "bounds": [
                        0.005,
                        0.25
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        0.1,
                        5.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5041723874265169,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.25083762028737355,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_low": {
                "xy": {
                    "_value": [
                        0.8518351600626195,
                        0.005380576400025455
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.09917242841326272,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_fan_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_fan_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5041723874265169,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_fan_h_upp.r)"
                },
                "phi": {
                    "_value": 0.25083762028737355,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_fan_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_fan_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_fan_h_upp.psi2)"
                }
            },
            "ap_noz_h_low": {
                "xy": {
                    "_value": [
                        1.0005458529427496,
                        -0.020583433750789734
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_low), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_noz_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 0.8585841827429019,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_noz_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_noz_h_upp.r)"
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_noz_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.98,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_noz_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 2.628978040686616,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_noz_h_upp.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {},
            "ap_noz_h_upp": {},
            "ap_fan_h_upp": {},
            "ap_fan_h_low": {},
            "ap_noz_h_low": {}
        },
        "anchor_point_order": [
            "te_1",
            "ap_noz_h_upp",
            "ap_fan_h_upp",
            "le",
            "ap_fan_h_low",
            "ap_noz_h_low",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [],
            "ap_noz_h_upp": [],
            "ap_fan_h_upp": [],
            "ap_fan_h_low": [],
            "ap_noz_h_low": []
        }
    },
    "A2": {
        "Base": {
            "c": {
                "_value": 0.2866,
                "bounds": [
                    0.25,
                    0.35
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": -0.03,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.alf + $Custom.alf_hub_nac_diff"
            },
            "R_le": {
                "_value": 0.033017210989456154,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.05830301281953921,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.4628148342173967,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.06515862408933115,
                "bounds": [
                    -0.2,
                    0.2
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.35673609090780456,
                "bounds": [
                    0.1,
                    3.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.06,
                "bounds": [
                    0.1,
                    3.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.3548974109134329,
                "bounds": [
                    0.05,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.1811090045801343,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.L1_te * $A0.Base.c / $A2.Base.c"
            },
            "theta1_te": {
                "_value": 0.1739457115644667,
                "bounds": [
                    -0.1,
                    0.3
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": -0.0735621142588403,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_theta2_abs + $A2.Base.alf"
            },
            "t_te": {
                "_value": 0.0104675505931612,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.t_te * $A0.Base.c / $A2.Base.c"
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -0.3,
                    0.3
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.7233842050307795,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[0]"
            },
            "dy": {
                "_value": 0.12803846517169043,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_inl_n": {
                "xy": {
                    "_value": [
                        0.7806015406636523,
                        0.1203589285682622
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_upp), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.16969547381912112,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_inl_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": 0.3696992773954756,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_inl_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.4609142613517734,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_inl_m.r)"
                },
                "phi": {
                    "_value": -0.14967167626902558,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_inl_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.4,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_inl_m.psi1)"
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_inl_m.psi2)"
                }
            },
            "ap_fan_n": {
                "xy": {
                    "_value": [
                        0.8601101929567829,
                        0.14313225091108364
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.17445917655268667,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_fan_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": -0.9387323908536949,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_fan_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_fan_m.r)"
                },
                "phi": {
                    "_value": 0.0819503049898207,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_fan_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.999204704068803,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_fan_m.psi1)"
                },
                "psi2": {
                    "_value": 2.8619891554410186,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_fan_m.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.807664558227,
                            0.159367122448
                        ],
                        "bounds": [
                            [
                                0.7,
                                1.0
                            ],
                            [
                                0.1,
                                0.25
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "le": {},
            "ap_inl_n": {},
            "ap_fan_n": {}
        },
        "anchor_point_order": [
            "te_1",
            "le",
            "ap_inl_n",
            "ap_fan_n",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [
                "FP0"
            ],
            "le": [],
            "ap_inl_n": [],
            "ap_fan_n": []
        }
    },
    "file_name": "C:/Users/mlauer2/Documents/pymead/pymead/pymead/examples/pai.jmea",
    "airfoil_graphs_active": true
}