{
    "Custom": {
        "main_te_1_xy": {
            "_value": [
                0.9980529151432207,
                -0.06239093342881779
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$A0.Base.dx + $A0.Base.c * cos(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * cos($A0.Base.phi_te - $A0.Base.alf + pi / 2), $A0.Base.dy + $A0.Base.c * sin(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * sin($A0.Base.phi_te - $A0.Base.alf + pi / 2)}"
        },
        "d_ne": {
            "_value": 0.202,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_abs": {
            "_value": -0.04211489504188019,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A1.Base.alf"
        },
        "hub_perp_upp": {
            "_value": 1.5286814317530164,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi/2"
        },
        "d_ne_2": {
            "_value": 0.404,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne * 2"
        },
        "d_ne_over_2": {
            "_value": 0.101,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "hub_perp_low": {
            "_value": -1.6129112218367767,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs - pi/2"
        },
        "d_inl": {
            "_value": 0.145,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hne": {
            "_value": 0.135,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hf": {
            "_value": 0.07600000000000001,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f * $Custom.hub_to_tip_ratio_fan"
        },
        "d_f": {
            "_value": 0.2,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "fan_passage_height": {
            "_value": 0.062,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f/2 - $Custom.d_hf/2"
        },
        "fan_center_xy": {
            "_value": [
                0.8524382674110607,
                0.04483487673757324
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.noz_center_xy[0] + $Custom.L_fne * cos($Custom.alf_hub_abs_180), $Custom.noz_center_xy[1] + $Custom.L_fne * sin($Custom.alf_hub_abs_180)}"
        },
        "r_hf": {
            "_value": 0.038000000000000006,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hf / 2"
        },
        "noz_center_xy": {
            "_value": [
                1.0023052622428525,
                0.03851950975792207
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.r_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.r_ne * sin($Custom.hub_perp_upp)}"
        },
        "r_ne": {
            "_value": 0.101,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "alf_hub_abs_180": {
            "_value": 3.0994777585479127,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi"
        },
        "L_fne": {
            "_value": 0.15,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "hub_le_xy": {
            "_value": [
                0.8044808290648873,
                0.046855794171061615
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.fan_center_xy[0] + $Custom.L_nose * cos($Custom.alf_hub_abs_180), $Custom.fan_center_xy[1] + $Custom.L_nose * sin($Custom.alf_hub_abs_180)}"
        },
        "L_nose": {
            "_value": 0.048,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "r_hne": {
            "_value": 0.0675,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hne / 2"
        },
        "r_f": {
            "_value": 0.1,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f / 2"
        },
        "L_n2inl": {
            "_value": 0.03,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "inl_center_xy": {
            "_value": [
                0.7745074300985288,
                0.04811886756699185
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.hub_le_xy[0] + $Custom.L_n2inl * cos($Custom.alf_hub_abs_180), $Custom.hub_le_xy[1] + $Custom.L_n2inl * sin($Custom.alf_hub_abs_180)}"
        },
        "r_inl": {
            "_value": 0.0725,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_inl / 2"
        },
        "nac_te_2_xy": {
            "_value": [
                1.0065576093424842,
                0.13942995294466193
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.d_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.d_ne * sin($Custom.hub_perp_upp)}"
        },
        "nac_phi_te_abs": {
            "_value": 1.6222344102123514,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$A2.Base.phi_te - $A2.Base.alf + pi/2"
        },
        "nac_t_te_lower": {
            "_value": 0.0052337752965806,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "(1 - $A2.Base.r_te) * $A2.Base.t_te"
        },
        "nac_te_xy": {
            "_value": [
                1.0062885126749193,
                0.14465680580643284
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_2_xy[0] + $Custom.nac_t_te_lower * cos($Custom.nac_phi_te_abs), $Custom.nac_te_2_xy[1] + $Custom.nac_t_te_lower * sin($Custom.nac_phi_te_abs)}"
        },
        "alf_nac_abs_180": {
            "_value": 3.171592653589793,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A2.Base.alf + pi"
        },
        "nac_le_xy": {
            "_value": [
                0.7198174730024594,
                0.13606009544839767
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_xy[0] + $A2.Base.c * cos($Custom.alf_nac_abs_180), $Custom.nac_te_xy[1] + $A2.Base.c * sin($Custom.alf_nac_abs_180)}"
        },
        "main_theta1_abs": {
            "_value": -0.051115114101054515,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A0.Base.theta1_te - $A0.Base.alf"
        },
        "nac_theta2_abs": {
            "_value": 0.009000219059174322,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$Custom.main_theta1_abs + $Custom.alf_hub_abs"
        },
        "hub_to_tip_ratio_fan": {
            "_value": 0.38,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "L_pr": {
            "_value": 0.352,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        }
    },
    "A0": {
        "Base": {
            "c": {
                "_value": 1.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.06393141050055229,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.03,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.081,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.3254989133038702,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.07577230203391037,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.15437317736063746,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta1_te": {
                "_value": -0.012816296399497773,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": -6.039868013609867,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "t_te": {
                "_value": 0.003,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dy": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            }
        },
        "AnchorPoints": {
            "ap_fan_m": {
                "xy": {
                    "_value": [
                        0.8482280227579599,
                        -0.05507645315028801
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.055137550929810694,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": -0.15728956108278808,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.4977585396470754,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.07245140653715643,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.3586769347697416,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.923964279681707,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_inl_m": {
                "xy": {
                    "_value": [
                        0.7714550027250308,
                        -0.024316846601707548
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_low), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.04831821761366884,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.10595581290154331,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.46393344872645564,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.10041705964304981,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": -3.8756638469329907,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.316576452643,
                            -0.093409114025
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "ap_fan_m": {},
            "ap_inl_m": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.371127417038,
                            0.112191180684
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            }
        },
        "anchor_point_order": [
            "te_1",
            "ap_fan_m",
            "ap_inl_m",
            "le",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [
                "FP0"
            ],
            "ap_fan_m": [],
            "ap_inl_m": [
                "FP0"
            ]
        }
    },
    "A1": {
        "Base": {
            "c": {
                "_value": 0.58,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.L_n2inl + $Custom.L_nose + $Custom.L_fne + $Custom.L_pr"
            },
            "alf": {
                "_value": 0.04211489504188019,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.099,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.038,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 1.0152944997401394,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 1.0152944997401394,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.psi1_le"
            },
            "L1_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.L1_te"
            },
            "theta1_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.theta1_te"
            },
            "t_te": {
                "_value": 0.02410688024470202,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.3831532400763815,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.009018526763213616,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.8044808290648873,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[0]"
            },
            "dy": {
                "_value": 0.046855794171061615,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_noz_h_upp": {
                "xy": {
                    "_value": [
                        1.0051922472470811,
                        0.10600829706197587
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_upp), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.31059339699797917,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": -4.341555672064184,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_upp": {
                "xy": {
                    "_value": [
                        0.8540751960431388,
                        0.08283790806879197
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.09917242841326272,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5041723874265169,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.25083762028737355,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_low": {
                "xy": {
                    "_value": [
                        0.8508560437392846,
                        0.006906115923178878
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.09917242841326272,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_fan_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_fan_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5041723874265169,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_fan_h_upp.r)"
                },
                "phi": {
                    "_value": 0.25083762028737355,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_fan_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_fan_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_fan_h_upp.psi2)"
                }
            },
            "ap_noz_h_low": {
                "xy": {
                    "_value": [
                        0.9994740161810245,
                        -0.02887054424931043
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_low), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_noz_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 0.31059339699797917,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_noz_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_noz_h_upp.r)"
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_noz_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": -4.341555672064184,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_noz_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_noz_h_upp.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {},
            "ap_noz_h_upp": {},
            "ap_fan_h_upp": {},
            "ap_fan_h_low": {},
            "ap_noz_h_low": {}
        },
        "anchor_point_order": [
            "te_1",
            "ap_noz_h_upp",
            "ap_fan_h_upp",
            "le",
            "ap_fan_h_low",
            "ap_noz_h_low",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [],
            "ap_noz_h_upp": [],
            "ap_fan_h_upp": [],
            "ap_fan_h_low": [],
            "ap_noz_h_low": []
        }
    },
    "A2": {
        "Base": {
            "c": {
                "_value": 0.2866,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": -0.03,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.033017210989456154,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.05830301281953921,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.4628148342173967,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.06515862408933115,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.35673609090780456,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": -6.222714438913127,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.3548974109134329,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.26438346836674936,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.L1_te * $A0.Base.c / $A2.Base.c"
            },
            "theta1_te": {
                "_value": 0.1739457115644667,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.03900021905917432,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_theta2_abs - $A2.Base.alf"
            },
            "t_te": {
                "_value": 0.0104675505931612,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.t_te * $A0.Base.c / $A2.Base.c"
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.021438083417454762,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.7198174730024594,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[0]"
            },
            "dy": {
                "_value": 0.13606009544839767,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_inl_n": {
                "xy": {
                    "_value": [
                        0.7775598574720269,
                        0.12055458173569125
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_upp), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.16859112914748373,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_inl_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": 0.3696992773954756,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_inl_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.46393344872645564,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_inl_m.r)"
                },
                "phi": {
                    "_value": -0.050118680059841714,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_inl_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": -3.8756638469329907,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_inl_m.psi1)"
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_inl_m.psi2)"
                }
            },
            "ap_fan_n": {
                "xy": {
                    "_value": [
                        0.8566485120641614,
                        0.1447462066254345
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.19238503464693194,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_fan_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": -0.5488121461367343,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_fan_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.4977585396470754,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_fan_m.r)"
                },
                "phi": {
                    "_value": -0.02215302695394833,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_fan_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.3586769347697416,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_fan_m.psi1)"
                },
                "psi2": {
                    "_value": 1.923964279681707,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_fan_m.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.8036394300860576,
                            0.16737711095562313
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "le": {},
            "ap_inl_n": {},
            "ap_fan_n": {}
        },
        "anchor_point_order": [
            "te_1",
            "le",
            "ap_inl_n",
            "ap_fan_n",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [
                "FP0"
            ],
            "le": [],
            "ap_inl_n": [],
            "ap_fan_n": []
        }
    },
    "file_name": "C:/Users/mlauer2/Documents/pymead/pymead/pymead/examples/pai.jmea",
    "airfoil_graphs_active": true
}