{
    "Custom": {
        "main_te_1_xy": {
            "_value": [
                1.0002598266478355,
                -0.0437040970184236
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$A0.Base.dx + $A0.Base.c * cos(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * cos($A0.Base.phi_te - $A0.Base.alf + pi / 2), $A0.Base.dy + $A0.Base.c * sin(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * sin($A0.Base.phi_te - $A0.Base.alf + pi / 2)}"
        },
        "d_ne": {
            "_value": 0.25,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_abs": {
            "_value": -0.058777916750994724,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A1.Base.alf"
        },
        "hub_perp_upp": {
            "_value": 1.5120184100439018,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi/2"
        },
        "d_ne_2": {
            "_value": 0.5,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne * 2"
        },
        "d_ne_over_2": {
            "_value": 0.125,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "hub_perp_low": {
            "_value": -1.6295742435458913,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs - pi/2"
        },
        "d_inl": {
            "_value": 0.18,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hne": {
            "_value": 0.135,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hf": {
            "_value": 0.125,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_f": {
            "_value": 0.25,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "fan_passage_height": {
            "_value": 0.0625,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f/2 - $Custom.d_hf/2"
        },
        "fan_center_xy": {
            "_value": [
                0.8578618750498912,
                0.0898916490991436
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.noz_center_xy[0] + $Custom.L_fne * cos($Custom.alf_hub_abs_180), $Custom.noz_center_xy[1] + $Custom.L_fne * sin($Custom.alf_hub_abs_180)}"
        },
        "r_hf": {
            "_value": 0.0625,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hf / 2"
        },
        "noz_center_xy": {
            "_value": [
                1.0076028363786291,
                0.08108003742219136
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.r_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.r_ne * sin($Custom.hub_perp_upp)}"
        },
        "r_ne": {
            "_value": 0.125,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "alf_hub_abs_180": {
            "_value": 3.0828147368387984,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi"
        },
        "L_fne": {
            "_value": 0.15,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "hub_le_xy": {
            "_value": [
                0.7580345674973992,
                0.09576605688377843
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.fan_center_xy[0] + $Custom.L_nose * cos($Custom.alf_hub_abs_180), $Custom.fan_center_xy[1] + $Custom.L_nose * sin($Custom.alf_hub_abs_180)}"
        },
        "L_nose": {
            "_value": 0.1,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "r_hne": {
            "_value": 0.0675,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hne / 2"
        },
        "r_f": {
            "_value": 0.125,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f / 2"
        },
        "L_n2inl": {
            "_value": 0.03,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "inl_center_xy": {
            "_value": [
                0.7280863752316515,
                0.09752837921916888
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.hub_le_xy[0] + $Custom.L_n2inl * cos($Custom.alf_hub_abs_180), $Custom.hub_le_xy[1] + $Custom.L_n2inl * sin($Custom.alf_hub_abs_180)}"
        },
        "r_inl": {
            "_value": 0.09,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_inl / 2"
        },
        "nac_te_2_xy": {
            "_value": [
                1.0149458461094225,
                0.20586417186280634
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.d_ne * cos($Custom.hub_perp_upp), $Custom.main_te_1_xy[1] + $Custom.d_ne * sin($Custom.hub_perp_upp)}"
        },
        "nac_phi_te_abs": {
            "_value": 1.5722344102123513,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$A2.Base.phi_te - $A2.Base.alf + pi/2"
        },
        "nac_t_te_lower": {
            "_value": 0.004233175708389891,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "(1 - $A2.Base.r_te) * $A2.Base.t_te"
        },
        "nac_te_xy": {
            "_value": [
                1.0149397584517315,
                0.21009734319391568
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_2_xy[0] + $Custom.nac_t_te_lower * cos($Custom.nac_phi_te_abs), $Custom.nac_te_2_xy[1] + $Custom.nac_t_te_lower * sin($Custom.nac_phi_te_abs)}"
        },
        "alf_nac_abs_180": {
            "_value": 3.121592653589793,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A2.Base.alf + pi"
        },
        "nac_le_xy": {
            "_value": [
                0.6150197557851003,
                0.21809680987124896
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_xy[0] + $A2.Base.c * cos($Custom.alf_nac_abs_180), $Custom.nac_te_xy[1] + $A2.Base.c * sin($Custom.alf_nac_abs_180)}"
        },
        "main_theta1_abs": {
            "_value": -6.268003896069391,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A0.Base.theta1_te - $A0.Base.alf"
        },
        "nac_theta2_abs": {
            "_value": 6.209225979318397,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$Custom.main_theta1_abs + $Custom.alf_hub_abs"
        }
    },
    "A0": {
        "Base": {
            "c": {
                "_value": 1.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.05258817225669067,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.02503321974030785,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.3254989133038702,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.07290637331677254,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.16058410554439315,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta1_te": {
                "_value": 6.215415723812701,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": -6.003536884149975,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "t_te": {
                "_value": 0.008918661346492301,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 1.010326516414761,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": -0.13069231887240376,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dy": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            }
        },
        "AnchorPoints": {
            "ap_fan_m": {
                "xy": {
                    "_value": [
                        0.8505188653190977,
                        -0.034892485341471366
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.055137550929810694,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.22392891904969134,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.4977585396470754,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.07245140653715643,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": -4.52975860843084,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_inl_m": {
                "xy": {
                    "_value": [
                        0.7227994082254802,
                        0.007683802421926109
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_low), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.05007762045517805,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.14641642724257267,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.4961203013136813,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.1107724923528366,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": -4.649049095484779,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.303944623474,
                            -0.085426841079
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "ap_fan_m": {},
            "ap_inl_m": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.369830956987,
                            0.116393659428
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            }
        },
        "anchor_point_order": [
            "te_1",
            "ap_fan_m",
            "ap_inl_m",
            "le",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [
                "FP0"
            ],
            "ap_fan_m": [],
            "ap_inl_m": [
                "FP0"
            ]
        }
    },
    "A1": {
        "Base": {
            "c": {
                "_value": 0.6332236924541113,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.058777916750994724,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.0551621549503788,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.11835474376030475,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.4398847140805029,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.4398847140805029,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.psi1_le"
            },
            "L1_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.L1_te"
            },
            "theta1_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.theta1_te"
            },
            "t_te": {
                "_value": 0.02410688024470202,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.3831532400763815,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.009018526763213616,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.7580345674973992,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[0]"
            },
            "dy": {
                "_value": 0.09576605688377843,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_noz_h_upp": {
                "xy": {
                    "_value": [
                        1.0115680616332576,
                        0.14846347002012344
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_upp), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.31059339699797917,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": -4.341555672064184,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_upp": {
                "xy": {
                    "_value": [
                        0.861533379915288,
                        0.1522837163194511
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_low": {
                "xy": {
                    "_value": [
                        0.8541903701844944,
                        0.027499581878836117
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_fan_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 2.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_fan_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_fan_h_upp.r)"
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_fan_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_fan_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_fan_h_upp.psi2)"
                }
            },
            "ap_noz_h_low": {
                "xy": {
                    "_value": [
                        1.0036376111240006,
                        0.013696604824259273
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_low), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_noz_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 0.31059339699797917,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_noz_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_noz_h_upp.r)"
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_noz_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": -4.341555672064184,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_noz_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_noz_h_upp.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {},
            "ap_noz_h_upp": {},
            "ap_fan_h_upp": {},
            "ap_fan_h_low": {},
            "ap_noz_h_low": {}
        },
        "anchor_point_order": [
            "te_1",
            "ap_noz_h_upp",
            "ap_fan_h_upp",
            "le",
            "ap_fan_h_low",
            "ap_noz_h_low",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [],
            "ap_noz_h_upp": [],
            "ap_fan_h_upp": [],
            "ap_fan_h_low": [],
            "ap_noz_h_low": []
        }
    },
    "A2": {
        "Base": {
            "c": {
                "_value": 0.4,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.02,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.033500973690957156,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.24074790447549324,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.27250215334292394,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.18226593329193133,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.L1_te * $A0.Base.c / $A2.Base.c"
            },
            "theta1_te": {
                "_value": 0.2854675309864261,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 6.1892259793183975,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_theta2_abs - $A2.Base.alf"
            },
            "t_te": {
                "_value": 0.004233175708389891,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.021438083417454762,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.6150197557851003,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[0]"
            },
            "dy": {
                "_value": 0.21809680987124896,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_inl_n": {
                "xy": {
                    "_value": [
                        0.7333733422378229,
                        0.18737295601641163
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_upp), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.12519405113794513,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_inl_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": 0.36604106810643167,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_inl_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.4961203013136813,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_inl_m.r)"
                },
                "phi": {
                    "_value": -0.0658048311075378,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_inl_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": -4.649049095484779,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_inl_m.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_inl_m.psi2)"
                }
            },
            "ap_fan_n": {
                "xy": {
                    "_value": [
                        0.8652048847806844,
                        0.21467578353975858
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.13784387732452674,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_fan_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": 0.5598222976242283,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_fan_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.4977585396470754,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_fan_m.r)"
                },
                "phi": {
                    "_value": -0.027483745291857636,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_fan_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": -4.52975860843084,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_fan_m.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_fan_m.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.7933919577276956,
                            0.2355915023761454
                        ],
                        "bounds": [
                            [
                                -Infinity,
                                Infinity
                            ],
                            [
                                -Infinity,
                                Infinity
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "le": {},
            "ap_inl_n": {},
            "ap_fan_n": {}
        },
        "anchor_point_order": [
            "te_1",
            "le",
            "ap_inl_n",
            "ap_fan_n",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [
                "FP0"
            ],
            "le": [],
            "ap_inl_n": [],
            "ap_fan_n": []
        }
    },
    "file_name": "C:/Users/mlauer2/Documents/pymead/pymead/pymead/examples/pai.jmea",
    "airfoil_graphs_active": true
}