{
    "Custom": {
        "main_te_1_xy": {
            "_value": [
                1.0,
                0.0015
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$A0.Base.dx + $A0.Base.c * cos(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * cos($A0.Base.phi_te - $A0.Base.alf + pi / 2), $A0.Base.dy + $A0.Base.c * sin(-$A0.Base.alf) + $A0.Base.r_te * $A0.Base.t_te * sin($A0.Base.phi_te - $A0.Base.alf + pi / 2)}"
        },
        "d_ne": {
            "_value": 0.24,
            "bounds": [
                0.2,
                0.28
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_abs": {
            "_value": -0.04491203445290751,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A1.Base.alf"
        },
        "hub_perp_upp": {
            "_value": 1.525884292341989,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi/2"
        },
        "d_ne_2": {
            "_value": 0.48,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne * 2"
        },
        "d_ne_over_2": {
            "_value": 0.12,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "hub_perp_low": {
            "_value": -1.615708361247804,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs - pi/2"
        },
        "d_inl": {
            "_value": 0.185,
            "bounds": [
                0.14,
                0.22
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hne": {
            "_value": 0.13,
            "bounds": [
                0.08,
                0.2
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "d_hf": {
            "_value": 0.092207,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f * $Custom.hub_to_tip_ratio_fan"
        },
        "d_f": {
            "_value": 0.24265,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": false,
            "linked": false,
            "func_str": null
        },
        "fan_passage_height": {
            "_value": 0.0752215,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f/2 - $Custom.d_hf/2"
        },
        "fan_center_xy": {
            "_value": [
                0.8447636239015087,
                -0.1116444542865789
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.noz_center_xy[0] + $Custom.L_fne * cos($Custom.alf_hub_abs_180), $Custom.noz_center_xy[1] + $Custom.L_fne * sin($Custom.alf_hub_abs_180)}"
        },
        "r_hf": {
            "_value": 0.0461035,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hf / 2"
        },
        "noz_center_xy": {
            "_value": [
                0.9946123675159931,
                -0.11837899489158754
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.r_ne * cos($Custom.hub_perp_low), $Custom.main_te_1_xy[1] + $Custom.r_ne * sin($Custom.hub_perp_low)}"
        },
        "r_ne": {
            "_value": 0.12,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_ne / 2"
        },
        "alf_hub_abs_180": {
            "_value": 3.0966806191368854,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.alf_hub_abs + pi"
        },
        "L_fne": {
            "_value": 0.15,
            "bounds": [
                0.1,
                0.2
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "hub_le_xy": {
            "_value": [
                0.7968120259448737,
                -0.10948940129297614
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.fan_center_xy[0] + $Custom.L_nose * cos($Custom.alf_hub_abs_180), $Custom.fan_center_xy[1] + $Custom.L_nose * sin($Custom.alf_hub_abs_180)}"
        },
        "L_nose": {
            "_value": 0.048,
            "bounds": [
                0.015,
                0.1
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "r_hne": {
            "_value": 0.065,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_hne / 2"
        },
        "r_f": {
            "_value": 0.121325,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_f / 2"
        },
        "L_n2inl": {
            "_value": 0.03,
            "bounds": [
                0.005,
                0.08
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "inl_center_xy": {
            "_value": [
                0.7668422772219767,
                -0.10814249317197441
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.hub_le_xy[0] + $Custom.L_n2inl * cos($Custom.alf_hub_abs_180), $Custom.hub_le_xy[1] + $Custom.L_n2inl * sin($Custom.alf_hub_abs_180)}"
        },
        "r_inl": {
            "_value": 0.0925,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.d_inl / 2"
        },
        "nac_te_2_xy": {
            "_value": [
                0.9892247350319863,
                -0.23825798978317508
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.main_te_1_xy[0] + $Custom.d_ne * cos($Custom.hub_perp_low), $Custom.main_te_1_xy[1] + $Custom.d_ne * sin($Custom.hub_perp_low)}"
        },
        "nac_phi_te_abs": {
            "_value": 1.555884292341989,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$A2.Base.phi_te - $A2.Base.alf + pi/2"
        },
        "nac_t_te_lower": {
            "_value": 0.0015,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "(1 - $A2.Base.r_te) * $A2.Base.t_te * $A2.Base.c / $A0.Base.c"
        },
        "nac_te_xy": {
            "_value": [
                0.9892471022546822,
                -0.23675815655666327
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_2_xy[0] + $Custom.nac_t_te_lower * cos($Custom.nac_phi_te_abs), $Custom.nac_te_2_xy[1] + $Custom.nac_t_te_lower * sin($Custom.nac_phi_te_abs)}"
        },
        "alf_nac_abs_180": {
            "_value": 3.1266806191368857,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A2.Base.alf + pi"
        },
        "nac_le_xy": {
            "_value": [
                0.702678967109156,
                -0.2324845258735699
            ],
            "bounds": [
                [
                    -Infinity,
                    Infinity
                ],
                [
                    -Infinity,
                    Infinity
                ]
            ],
            "active": [
                true,
                true
            ],
            "linked": [
                true,
                true
            ],
            "func_str": "{$Custom.nac_te_xy[0] + $A2.Base.c * cos($Custom.alf_nac_abs_180), $Custom.nac_te_xy[1] + $A2.Base.c * sin($Custom.alf_nac_abs_180)}"
        },
        "main_theta1_abs": {
            "_value": -0.17450092281406748,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$A0.Base.theta1_te - $A0.Base.alf"
        },
        "nac_theta2_abs": {
            "_value": 0.08467685390825247,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "-$Custom.main_theta1_abs + 2 * $Custom.alf_hub_abs"
        },
        "hub_to_tip_ratio_fan": {
            "_value": 0.38,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": false,
            "linked": false,
            "func_str": null
        },
        "L_pr": {
            "_value": 0.38,
            "bounds": [
                0.28,
                0.5
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "alf_hub_nac_diff": {
            "_value": -0.03,
            "bounds": [
                -0.15,
                0.03
            ],
            "active": true,
            "linked": false,
            "func_str": null
        },
        "xcdelh": {
            "_value": 0.08304498269896193,
            "bounds": [
                -Infinity,
                Infinity
            ],
            "active": true,
            "linked": true,
            "func_str": "$Custom.L_nose * ($A0.Base.c / $A1.Base.c)"
        }
    },
    "A0": {
        "Base": {
            "c": {
                "_value": 1.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.0,
                "bounds": [
                    0.0,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.03,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.081,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -0.15,
                    0.15
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.3254989133038702,
                "bounds": [
                    -1.0,
                    1.0
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.1,
                "bounds": [
                    -1.0,
                    1.0
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.06552266667102236,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.07225847357785686,
                "bounds": [
                    0.005,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta1_te": {
                "_value": 0.17450092281406748,
                "bounds": [
                    -0.1,
                    0.3
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.0,
                "bounds": [
                    0.0,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "t_te": {
                "_value": 0.003,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dy": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            }
        },
        "AnchorPoints": {
            "ap_inl_m": {
                "xy": {
                    "_value": [
                        0.7709952439283987,
                        -0.015735767943042336
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_upp), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.048634722796560115,
                    "bounds": [
                        0.005,
                        0.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.10595581290154331,
                    "bounds": [
                        0.0,
                        1.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.4609142613517734,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": -0.23162198125884628,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.4,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_m": {
                "xy": {
                    "_value": [
                        0.8502107448275265,
                        0.009558204506936605
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.05,
                    "bounds": [
                        0.005,
                        0.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": -0.26904070321866896,
                    "bounds": [
                        -1.0,
                        0.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.999204704068803,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.8619891554410186,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            }
        },
        "FreePoints": {
            "te_1": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.363201579194,
                            0.135672523274
                        ],
                        "bounds": [
                            [
                                0.0,
                                1.0
                            ],
                            [
                                0.0,
                                0.4
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "le": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.321897422579,
                            -0.072992892038
                        ],
                        "bounds": [
                            [
                                0.0,
                                1.0
                            ],
                            [
                                -0.4,
                                0.0
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "ap_inl_m": {},
            "ap_fan_m": {}
        },
        "anchor_point_order": [
            "te_1",
            "le",
            "ap_inl_m",
            "ap_fan_m",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [
                "FP0"
            ],
            "le": [
                "FP0"
            ],
            "ap_inl_m": [],
            "ap_fan_m": []
        }
    },
    "A1": {
        "Base": {
            "c": {
                "_value": 0.5780000000000001,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.L_nose + $Custom.L_fne + $Custom.L_pr"
            },
            "alf": {
                "_value": 0.04491203445290751,
                "bounds": [
                    0.0,
                    0.12
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "R_le": {
                "_value": 0.08835044115606241,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.038,
                "bounds": [
                    0.005,
                    0.25
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 1.3062669622951764,
                "bounds": [
                    -1.5,
                    1.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 1.3062669622951764,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.psi1_le"
            },
            "L1_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    0.005,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.2203843484039354,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.L1_te"
            },
            "theta1_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    0.0,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.2876922395145751,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.theta1_te"
            },
            "t_te": {
                "_value": 0.005190311418685121,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.t_te * $A0.Base.c / $A1.Base.c"
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.7968120259448737,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[0]"
            },
            "dy": {
                "_value": -0.10948940129297614,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.hub_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_noz_h_upp": {
                "xy": {
                    "_value": [
                        0.9975306684448302,
                        -0.053444539325310944
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_upp), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        0.005,
                        0.25
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.8585841827429019,
                    "bounds": [
                        0.1,
                        5.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.98,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 2.628978040686616,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_upp": {
                "xy": {
                    "_value": [
                        0.8468335298533954,
                        -0.06558744394504301
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_upp), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_upp)}"
                },
                "L": {
                    "_value": 0.10114175829140143,
                    "bounds": [
                        0.005,
                        0.25
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "R": {
                    "_value": 0.5,
                    "bounds": [
                        0.1,
                        5.0
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "r": {
                    "_value": 0.5154696002195415,
                    "bounds": [
                        0.05,
                        0.95
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "phi": {
                    "_value": 0.39965412211763807,
                    "bounds": [
                        -0.5,
                        0.5
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi1": {
                    "_value": 2.5,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        0.1,
                        3.1
                    ],
                    "active": true,
                    "linked": false,
                    "func_str": null
                }
            },
            "ap_fan_h_low": {
                "xy": {
                    "_value": [
                        0.842693717949622,
                        -0.1577014646281148
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_hf * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_hf * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.10114175829140143,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_fan_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_fan_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5154696002195415,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_fan_h_upp.r)"
                },
                "phi": {
                    "_value": 0.39965412211763807,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_fan_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_fan_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 1.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_fan_h_upp.psi2)"
                }
            },
            "ap_noz_h_low": {
                "xy": {
                    "_value": [
                        0.9916940665871561,
                        -0.18331345045786412
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.noz_center_xy[0] + $Custom.r_hne * cos($Custom.hub_perp_low), $Custom.noz_center_xy[1] + $Custom.r_hne * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.1,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A1.AnchorPoints.ap_noz_h_upp.L, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "R": {
                    "_value": 0.8585841827429019,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A1.AnchorPoints.ap_noz_h_upp.R, c_target=$A1.Base.c, c_tool=$A1.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A1.AnchorPoints.ap_noz_h_upp.r)"
                },
                "phi": {
                    "_value": 0.0,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A1.Base.alf, alf_target=$A1.Base.alf, phi=$A1.AnchorPoints.ap_noz_h_upp.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.98,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A1.AnchorPoints.ap_noz_h_upp.psi1)"
                },
                "psi2": {
                    "_value": 2.628978040686616,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A1.AnchorPoints.ap_noz_h_upp.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {},
            "ap_noz_h_upp": {},
            "ap_fan_h_upp": {},
            "ap_fan_h_low": {},
            "ap_noz_h_low": {}
        },
        "anchor_point_order": [
            "te_1",
            "ap_noz_h_upp",
            "ap_fan_h_upp",
            "le",
            "ap_fan_h_low",
            "ap_noz_h_low",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [],
            "ap_noz_h_upp": [],
            "ap_fan_h_upp": [],
            "ap_fan_h_low": [],
            "ap_noz_h_low": []
        }
    },
    "A2": {
        "Base": {
            "c": {
                "_value": 0.2866,
                "bounds": [
                    0.25,
                    0.35
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "alf": {
                "_value": 0.014912034452907508,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A1.Base.alf + $Custom.alf_hub_nac_diff"
            },
            "R_le": {
                "_value": 0.033017210989456154,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L_le": {
                "_value": 0.05830301281953921,
                "bounds": [
                    0.005,
                    0.1
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "r_le": {
                "_value": 0.4628148342173967,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "phi_le": {
                "_value": 0.06515862408933115,
                "bounds": [
                    -0.2,
                    0.2
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi1_le": {
                "_value": 0.35673609090780456,
                "bounds": [
                    -1.5,
                    1.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "psi2_le": {
                "_value": 0.06,
                "bounds": [
                    -1.5,
                    1.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L1_te": {
                "_value": 0.2525213607729902,
                "bounds": [
                    0.05,
                    0.5
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "L2_te": {
                "_value": 0.22862060945925455,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.L1_te * $A0.Base.c / $A2.Base.c"
            },
            "theta1_te": {
                "_value": 0.2161008493101675,
                "bounds": [
                    -0.1,
                    0.3
                ],
                "active": true,
                "linked": false,
                "func_str": null
            },
            "theta2_te": {
                "_value": 0.09958888836115998,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_theta2_abs + $A2.Base.alf"
            },
            "t_te": {
                "_value": 0.0104675505931612,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$A0.Base.t_te * $A0.Base.c / $A2.Base.c"
            },
            "r_te": {
                "_value": 0.5,
                "bounds": [
                    0.05,
                    0.95
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "phi_te": {
                "_value": 0.0,
                "bounds": [
                    -0.3,
                    0.3
                ],
                "active": false,
                "linked": false,
                "func_str": null
            },
            "dx": {
                "_value": 0.702678967109156,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[0]"
            },
            "dy": {
                "_value": -0.2324845258735699,
                "bounds": [
                    -Infinity,
                    Infinity
                ],
                "active": true,
                "linked": true,
                "func_str": "$Custom.nac_le_xy[1]"
            }
        },
        "AnchorPoints": {
            "ap_fan_n": {
                "xy": {
                    "_value": [
                        0.839316502975491,
                        -0.23284711308009443
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.fan_center_xy[0] + $Custom.r_f * cos($Custom.hub_perp_low), $Custom.fan_center_xy[1] + $Custom.r_f * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.17445917655268667,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_fan_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": -0.9387323908536949,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_fan_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.5,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_fan_m.r)"
                },
                "phi": {
                    "_value": 0.0749120344529075,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_fan_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.999204704068803,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_fan_m.psi1)"
                },
                "psi2": {
                    "_value": 2.8619891554410186,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_fan_m.psi2)"
                }
            },
            "ap_inl_n": {
                "xy": {
                    "_value": [
                        0.7626893105155548,
                        -0.2005492184009065
                    ],
                    "bounds": [
                        [
                            -Infinity,
                            Infinity
                        ],
                        [
                            -Infinity,
                            Infinity
                        ]
                    ],
                    "active": [
                        true,
                        true
                    ],
                    "linked": [
                        true,
                        true
                    ],
                    "func_str": "{$Custom.inl_center_xy[0] + $Custom.r_inl * cos($Custom.hub_perp_low), $Custom.inl_center_xy[1] + $Custom.r_inl * sin($Custom.hub_perp_low)}"
                },
                "L": {
                    "_value": 0.16969547381912112,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, L=$A0.AnchorPoints.ap_inl_m.L, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "R": {
                    "_value": 0.3696992773954756,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, R=$A0.AnchorPoints.ap_inl_m.R, c_target=$A2.Base.c, c_tool=$A0.Base.c)"
                },
                "r": {
                    "_value": 0.4609142613517734,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, r=$A0.AnchorPoints.ap_inl_m.r)"
                },
                "phi": {
                    "_value": -0.15670994680593878,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, x1=$A1.Base.dx, y1=$A1.Base.dy, theta_rad=$Custom.alf_hub_abs, alf_tool=$A0.Base.alf, alf_target=$A2.Base.alf, phi=$A0.AnchorPoints.ap_inl_m.phi, upper_target=False, upper_tool=True)"
                },
                "psi1": {
                    "_value": 2.4,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi1=$A0.AnchorPoints.ap_inl_m.psi1)"
                },
                "psi2": {
                    "_value": 2.736886857293879,
                    "bounds": [
                        -Infinity,
                        Infinity
                    ],
                    "active": true,
                    "linked": true,
                    "func_str": "^symmetry.symmetry(name, psi2=$A0.AnchorPoints.ap_inl_m.psi2)"
                }
            }
        },
        "FreePoints": {
            "te_1": {},
            "le": {
                "FP0": {
                    "xy": {
                        "_value": [
                            0.864403679136586,
                            -0.25
                        ],
                        "bounds": [
                            [
                                0.7,
                                1.0
                            ],
                            [
                                -0.25,
                                0.1
                            ]
                        ],
                        "active": [
                            true,
                            true
                        ],
                        "linked": [
                            false,
                            false
                        ],
                        "func_str": null
                    }
                }
            },
            "ap_fan_n": {},
            "ap_inl_n": {}
        },
        "anchor_point_order": [
            "te_1",
            "ap_fan_n",
            "ap_inl_n",
            "le",
            "te_2"
        ],
        "free_point_order": {
            "te_1": [],
            "le": [
                "FP0"
            ],
            "ap_fan_n": [],
            "ap_inl_n": []
        }
    },
    "file_name": "C:/Users/mlauer2/Documents/pymead/pymead/pymead/examples/pai.jmea",
    "airfoil_graphs_active": true
}